MONGO_URI=mongodb+srv://spendly-user:XIQBSasOJpjOiUpe@spendly.fcrxz5y.mongodb.net/spendly_db?appName=spendly
JWT_SECRET=change-this-to-a-long-random-string
PORT=3033
GOOGLE_CLIENT_ID=""
NODE_ENV=development
CLIENT_ORIGIN=https://spendly-tau.vercel.app/login
